# Acceptable

./: .gitignore  LICENSE  pom.xml
src/main/java/annotations/: AcceptableCandidate.java
src/main/java/categories/: LegacyTest.java  QuickTest.java  RestTest.java
src/main/java/com/buckley/: App.java
src/main/java/httphelpers/: HttpRequest.java
src/main/java/utils/: RequestUtils.java
src/test/java/: DummyTest.java  SecondTest.java  SoteriaWebTest.java  StatusServiceTest.java  UITest.java
src/test/java/com/buckley/: AppTest.java
src/test/java/dataproviders/: StatusDataProviders.java
src/test/resources/: Test.csv  allure.properties  testNg.xml
